.login-page {
  width: 100%;
  height: 100vh;
  background: url('../images/login-bg.jpg') no-repeat center/100% 100%;

  .left-logo {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -153px;
    margin-left: 20%;
    width: 558px;
    height: 306px;
    background: url('../images/login-left-logo.png') no-repeat center/cover;

    @media screen and (max-width:1300px) {
      left: 0;
      top: 50%;
      margin-left: 9%;
    }

    @media screen and (max-width:1400px) {
      left: 0;
      top: 50%;
      margin-left: 12%;
    }
  }

}

.login-form {
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
