#message {
  overflow: hidden;
  margin-bottom: 20px;
  padding: 0 15px;

  .text {
    max-width: 100%;
    padding: 9px 13px;
    position: relative;
    background-color: #F2F2F2;
    border-radius: 0 4px 4px 4px;
    color: #333;

    &::after {
      position: absolute;
      right: 100%;
      top: 0;
      content: '';
      width: 0;
      height: 0;
      border-color: #F2F2F2 #F2F2F2 transparent transparent;
      border-width: 3px 3px 3px 3px;
      border-style: solid;
    }
  }

  .msg-img {
    max-width: 200px;
    max-height: 300px;
  }

  .avatar {
    float: left;
    margin-right: 20px;
  }

  .time, .status {
    color: #BBBBBB;
    font-size: 14px;
    font-weight: lighter;
  }

  .message-container {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }

  pre {
    margin: 0;
    white-space: pre-wrap;
    word-break: normal;
    word-wrap: break-word;
  }

  &.me {
    .avatar {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .text {
      position: relative;
      background-color: #B2E281;
      border-radius: 4px 0 4px 4px;
      color: #333;

      &::after {
        position: absolute;
        left: 100%;
        top: 0;
        content: '';
        width: 0;
        height: 0;
        border-color: #B2E281 transparent transparent #B2E281;
        border-width: 3px 3px 3px 3px;
        border-style: solid;
      }
    }

    .message-container {
      display: flex;
      flex-flow: column;
      align-items: flex-end;
    }
  }

  .message-file-panel {
    width: 120px;
    display: flex;
    align-items: flex-end;
    background: #fff;
    padding: 5px;
    font-size: 20px;

    .file-icon {
      width: 76px;
      height: 76px;
      min-width: 76px;
      margin-right: 14px;
      background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/css/5af37c4a880a95586cd41c5b251d5562@1x.png) no-repeat;
      background-position: -346px -152px;
      -webkit-background-size: 487px 462px;
      background-size: 487px 462px;

      &.xlsx,
      &.xls {
        background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/css/5af37c4a880a95586cd41c5b251d5562@1x.png) no-repeat;
        background-position: -152px -246px;
        -webkit-background-size: 487px 462px;
        background-size: 487px 462px;
      }

      &.pdf {
        background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/css/5af37c4a880a95586cd41c5b251d5562@1x.png) no-repeat;
        background-position: -228px -246px;
        -webkit-background-size: 487px 462px;
        background-size: 487px 462px;
      }

      &.doc, &.docx {
        background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/css/5af37c4a880a95586cd41c5b251d5562@1x.png) no-repeat;
        background-position: -76px -246px;
        -webkit-background-size: 487px 462px;
        background-size: 487px 462px;
      }

      &.txt {
        background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/css/5af37c4a880a95586cd41c5b251d5562@1x.png) no-repeat;
        background-position: 0 -322px;
        -webkit-background-size: 487px 462px;
        background-size: 487px 462px;
      }

      &.other {
        background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/css/5af37c4a880a95586cd41c5b251d5562@1x.png) no-repeat;
        background-position: -346px -152px;
        -webkit-background-size: 487px 462px;
        background-size: 487px 462px;
      }
    }
  }
}
