.phone-panel {
  padding: 0 20px;

  &__log {
    height: calc(100vh - 330px);
    overflow-y: auto;
  }

  .call-panel {
    display: flex;
    width: 100%;
    background: #52C9F4;
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;

    .user-info {
      display: flex;
      width: 50%;

      img {
        width: 80px;
        height: 80px;
      }

      .user {
        color: #fff;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-left: 10px;

        .username {
          font-size: 20px;
        }
      }
    }

    .call-message {
      width: 50%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .message, .call {
        position: relative;
        width: 100px;
        height: 36px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        text-align: center;
        line-height: 36px;
        font-size: 16px;
        transition: all 0.5s ease;

        .content {
          width: 70px;
          text-align: center;
          float: right;
        }

        &.active {
          .icon {
            left: calc(100% - 36px);
          }

          .content {
            float: left;
          }
        }

        .icon {
          position: absolute;
          left: 0;
          top: 0;
          width: 36px;
          height: 100%;
          border-radius: 50%;
          background: #fff;
          transition: all 0.5s ease;
          color: green;
        }
      }
    }
  }

  h5 {
    display: flex;
    font-size: 16px;
    font-weight: normal;

    span {
      width: 28px;
      height: 24px;
      margin-right: 5px;
    }
  }

  .log-item {
    position: relative;
    display: flex;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    padding: 0 20px;

    .time {
      width: 120px;
      flex-shrink: 0;
    }

    .border {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: 10px;

    }

    &.robot {
      background: rgba(74, 178, 255, 0.1);

      .border {
        border-left: 4px solid #4AB2FF;
      }
    }

    &.agent {
      background: rgba(102, 146, 255, 0.1);

      .border {
        border-left: 4px solid #6692FF;
      }
    }

    &.message {
      background: rgba(247, 173, 41, 0.1);

      .border {
        border-left: 4px solid #F7AD29;
      }

      .content {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 0 5px;
      }
    }
  }


}
