.phone-table {
  background: #fff;

  table {
    td[colspan="12"] {
      padding: 0 !important;
    }

    .car-info-table {
      table {
        border: none;

        td {
          border-bottom: 0;

          &:last-child {
            border-right: 0;
          }
        }
      }
    }
  }


}

.serialno {
  display: flex !important;
  width: 70%;

  .ant-form-item-label {
    width: 85px;
  }

  .ant-form-item-control-wrapper {
    flex: 1;
  }
}
