.user-info-form, .car-info-form, .car-price-form {
  padding: 0 20px;

  .ant-calendar-picker {
    width: 100%;
  }

  .ant-form-item {
    margin-bottom: 0;
    color: #292F46;

    .ant-form-item-label > label {
      color: #888888;
    }
  }

  .line {
    width: 100%;
    border: 1px solid #EEEEEE;
    margin: 5px 0;
  }
}

.right-panel-title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    color: #292F46;
    font-size: 16px;
  }

  .btn {
    color: #6692FF;
    cursor: pointer;
  }
}

.car-price-form {

  .ant-form-item-label {
    line-height: 28px;
  }

  .ant-form-item-control {
    line-height: 0;
  }


  h4 {
    font-size: 14px;
    color: #292F46;
  }

  .ant-form-item {
    margin-bottom: 5px;
  }

  .ant-form-item-label {
    color: rgba(0, 0, 0, 0.65);
  }

  .ant-form-item-control {
    display: flex;
    justify-content: flex-end;
  }

  .ant-select {
    width: 80px;
  }
}
