#message-list {
  height: calc(100% - 248px);
  overflow-y: auto;
}

#send-message {
  width: 100%;
  height: 248px;
  background: #F9F9F9;
  padding: 0 20px 20px;

  .web_wechat_face {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/css/5af37c4a880a95586cd41c5b251d5562@1x.png) no-repeat;
    background-position: -404px -398px;
    -webkit-background-size: 487px 462px;
    background-size: 487px 462px;
    vertical-align: middle;
    margin-right: 10px;
    cursor: pointer;
  }

  .web_wechat_pic {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/css/5af37c4a880a95586cd41c5b251d5562@1x.png) no-repeat;
    background-position: -120px -432px;
    background-size: 487px 462px;
    margin-right: 10px;
    cursor: pointer;
  }

  .webuploader-pick {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    opacity: 0;
    overflow: hidden;
  }

  .ant-form-item {
    margin-bottom: 0;
  }

  pre {
    height: 148px;
    margin-bottom: 0;
    outline: none;
  }

}


.qq_face {
  overflow: hidden;
  width: 435px;
  height: 202px;
  margin-right: -1px;

  a {
    float: left;
    width: 28px;
    height: 28px;
    font-size: 0;
    text-indent: -999em;
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    cursor: pointer;
    background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/img/15BPafa.png) no-repeat;
  }
}

img.face {
  display: inline-block;
  width: 28px;
  height: 28px;
  font-size: 0;
  text-indent: -999em;
  cursor: pointer;
  background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/img/15BPafa.png) no-repeat;
}


.face.qqface0 {
  background-position: 0 0
}

.face.qqface1 {
  background-position: -29px 0
}

.face.qqface2 {
  background-position: -58px 0
}

.face.qqface3 {
  background-position: -87px 0
}

.face.qqface4 {
  background-position: -116px 0
}

.face.qqface5 {
  background-position: -145px 0
}

.face.qqface6 {
  background-position: -174px 0
}

.face.qqface7 {
  background-position: -203px 0
}

.face.qqface8 {
  background-position: -232px 0
}

.face.qqface9 {
  background-position: -261px 0
}

.face.qqface10 {
  background-position: -290px 0
}

.face.qqface11 {
  background-position: -319px 0
}

.face.qqface12 {
  background-position: -348px 0
}

.face.qqface13 {
  background-position: -377px 0
}

.face.qqface14 {
  background-position: -406px 0
}

.face.qqface15 {
  background-position: 0 -29px
}

.face.qqface16 {
  background-position: -29px -29px
}

.face.qqface17 {
  background-position: -58px -29px
}

.face.qqface18 {
  background-position: -87px -29px
}

.face.qqface19 {
  background-position: -116px -29px
}

.face.qqface20 {
  background-position: -145px -29px
}

.face.qqface21 {
  background-position: -174px -29px
}

.face.qqface22 {
  background-position: -203px -29px
}

.face.qqface23 {
  background-position: -232px -29px
}

.face.qqface24 {
  background-position: -261px -29px
}

.face.qqface25 {
  background-position: -290px -29px
}

.face.qqface26 {
  background-position: -319px -29px
}

.face.qqface27 {
  background-position: -348px -29px
}

.face.qqface28 {
  background-position: -377px -29px
}

.face.qqface29 {
  background-position: -406px -29px
}

.face.qqface30 {
  background-position: 0 -58px
}

.face.qqface31 {
  background-position: -29px -58px
}

.face.qqface32 {
  background-position: -58px -58px
}

.face.qqface33 {
  background-position: -87px -58px
}

.face.qqface34 {
  background-position: -116px -58px
}

.face.qqface35 {
  background-position: -145px -58px
}

.face.qqface36 {
  background-position: -174px -58px
}

.face.qqface37 {
  background-position: -203px -58px
}

.face.qqface38 {
  background-position: -232px -58px
}

.face.qqface39 {
  background-position: -261px -58px
}

.face.qqface40 {
  background-position: -290px -58px
}

.face.qqface41 {
  background-position: -319px -58px
}

.face.qqface42 {
  background-position: -348px -58px
}

.face.qqface43 {
  background-position: -377px -58px
}

.face.qqface44 {
  background-position: -406px -58px
}

.face.qqface45 {
  background-position: 0 -87px
}

.face.qqface46 {
  background-position: -29px -87px
}

.face.qqface47 {
  background-position: -58px -87px
}

.face.qqface48 {
  background-position: -87px -87px
}

.face.qqface49 {
  background-position: -116px -87px
}

.face.qqface50 {
  background-position: -145px -87px
}

.face.qqface51 {
  background-position: -174px -87px
}

.face.qqface52 {
  background-position: -203px -87px
}

.face.qqface53 {
  background-position: -232px -87px
}

.face.qqface54 {
  background-position: -261px -87px
}

.face.qqface55 {
  background-position: -290px -87px
}

.face.qqface56 {
  background-position: -319px -87px
}

.face.qqface57 {
  background-position: -348px -87px
}

.face.qqface58 {
  background-position: -377px -87px
}

.face.qqface59 {
  background-position: -406px -87px
}

.face.qqface60 {
  background-position: 0 -116px
}

.face.qqface61 {
  background-position: -29px -116px
}

.face.qqface62 {
  background-position: -58px -116px
}

.face.qqface63 {
  background-position: -87px -116px
}

.face.qqface64 {
  background-position: -116px -116px
}

.face.qqface65 {
  background-position: -145px -116px
}

.face.qqface66 {
  background-position: -174px -116px
}

.face.qqface67 {
  background-position: -203px -116px
}

.face.qqface68 {
  background-position: -232px -116px
}

.face.qqface69 {
  background-position: -261px -116px
}

.face.qqface70 {
  background-position: -290px -116px
}

.face.qqface71 {
  background-position: -319px -116px
}

.face.qqface72 {
  background-position: -348px -116px
}

.face.qqface73 {
  background-position: -377px -116px
}

.face.qqface74 {
  background-position: -406px -116px
}

.face.qqface75 {
  background-position: 0 -145px
}

.face.qqface76 {
  background-position: -29px -145px
}

.face.qqface77 {
  background-position: -58px -145px
}

.face.qqface78 {
  background-position: -87px -145px
}

.face.qqface79 {
  background-position: -116px -145px
}

.face.qqface80 {
  background-position: -145px -145px
}

.face.qqface81 {
  background-position: -174px -145px
}

.face.qqface82 {
  background-position: -203px -145px
}

.face.qqface83 {
  background-position: -232px -145px
}

.face.qqface84 {
  background-position: -261px -145px
}

.face.qqface85 {
  background-position: -290px -145px
}

.face.qqface86 {
  background-position: -319px -145px
}

.face.qqface87 {
  background-position: -348px -145px
}

.face.qqface88 {
  background-position: -377px -145px
}

.face.qqface89 {
  background-position: -406px -145px
}

.face.qqface90 {
  background-position: 0 -174px
}

.face.qqface91 {
  background-position: -29px -174px
}

.face.qqface92 {
  background-position: -58px -174px
}

.face.qqface93 {
  background-position: -87px -174px
}

.face.qqface94 {
  background-position: -116px -174px
}

.face.qqface95 {
  background-position: -145px -174px
}

.face.qqface96 {
  background-position: -174px -174px
}

.face.qqface97 {
  background-position: -203px -174px
}

.face.qqface98 {
  background-position: -232px -174px
}

.face.qqface99 {
  background-position: -261px -174px
}

.face.qqface100 {
  background-position: -290px -174px
}

.face.qqface101 {
  background-position: -319px -174px
}

.face.qqface102 {
  background-position: -348px -174px
}

.face.qqface103 {
  background-position: -377px -174px
}

.face.qqface104 {
  background-position: -406px -174px
}

.text-area {
  width: 100%;
  height: 100px;
  outline: none;
  overflow-y: auto;
  overflow-x: hidden;
  line-height: 16px;
  white-space: pre-wrap;
}
