.work {
  height: calc(100vh - 130px);

  &-left {
    float: left;
    width: 400px;
    height: 100%;
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    .add-user-btn {
      margin-right: 16px;

      .btn {
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background: rgba(102, 146, 255, 0.1);
        color: #6692FF;
        font-weight: 500;
        margin-top: 11px;
      }
    }

    &__user-list {
      width: 100%;
      height: calc(100vh - 189px);
      overflow-y: scroll;

      .loadmore {
        display: flex;
        justify-content: center;
        line-height: 40px;
        align-items: center;
      }

      .users-title {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        background: #fff;
        line-height: 40px;
        margin-bottom: 0;
        padding: 0 10px;

        li {
          width: 80px;
          text-align: center;

          &:nth-child(4) {
            width: 40px;
          }

          &:first-child {
            text-align: left;
          }

          &:last-child {
            text-align: right;
            width: 50px;
          }
        }
      }

      .users {
        .user-item {
          display: flex;
          justify-content: space-between;
          height: 40px;
          line-height: 40px;
          color: #686D7F;
          cursor: pointer;
          padding: 0 10px;

          &.active {
            background: rgba(73, 119, 240, 0.2) !important;
          }

          &:hover {
            background: rgba(73, 119, 240, 0.2) !important;
          }

          > span {
            width: 80px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            b {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 24px;
              height: 24px;
              border-radius: 50%;

              &.normal {
                background: rgba(102, 102, 102, 0.1);
                color: #666666;
              }

              &.online {
                background: rgba(82, 182, 116, 0.1);
                color: #50B674;
              }

              &.no-online {
                background: rgba(255, 127, 122, 0.1);
                color: #ff7f7a;
              }
            }

            &:nth-child(4) {
              width: 40px;
            }

            &:first-child {
              justify-content: flex-start;
            }

            &:last-child {
              justify-content: flex-end;
              width: 50px;
            }
          }

          &:nth-child(odd) {
            background-color: #F7F7F7;
          }

          &:nth-child(even) {
            background-color: #FFFFFF;
          }
        }
      }
    }

    .search-user {
      height: 36px;
      overflow: hidden;
      padding: 2px 10px;
      transition: height 0.3s ease;

      &.open {
        height: 250px;
      }

      .ant-form-item {
        margin-bottom: 3px;
      }

      label, .ant-select, .ant-input {
        color: #686D7F;
      }

      .union_item {
        .ant-form-item-children {
          display: flex;
          align-items: center;
        }

        .search-icon {
          width: 22px;
          height: 20px;
          background: #eee;
          margin-left: 20px;
          cursor: pointer;
          background: url("../images/workbench_search_icon.png") no-repeat center/cover;
        }
      }

      #uni_query, .ant-calendar-picker-input, .ant-select-selection {
        background: #F9FAFD;
        border: 1px solid #dadae1;
      }
    }
  }

  &-right {
    float: right;
    width: 400px;
    height: 100%;
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }

  &-center {
    height: 100%;
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-left: 415px;
    margin-right: 415px;

    .page-button {
      margin-right: 14px;

      .first {
        margin-right: 20px;
      }
    }
    .wechat-pane{
      height: calc(100vh - 189px);
    }
  }
}

